{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for liblab.ai",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headless": "playwright test --headed=false",
    "test:mongodb": "playwright test add-mongodb-datasource-flow.spec.ts --headed",
    "test:postgres": "playwright test add-postgres-datasource-flow.spec.ts --headed",
    "test:datasources": "playwright test --grep \"Add.*Data Source Flow\" --headed",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2"
  }
}
